# Mean Encoding
we calculate the mean for each category and replace the variable with the mean value.

In [17]:
import pandas as pd

In [21]:
df = pd.read_csv('titanic.csv', usecols=["Cabin","Survived"])
df

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [22]:
df['Cabin'].fillna('Missing',inplace=True) #replacing NaN values with Missing
df

     Survived    Cabin
0           0  Missing
1           1      C85
2           1  Missing
3           1     C123
4           0  Missing
..        ...      ...
886         0  Missing
887         1      B42
888         0  Missing
889         1     C148
890         0  Missing

[891 rows x 2 columns]

In [23]:
df['Cabin']=df['Cabin'].astype(str).str[0] # taking first lettters from strings in Cabin
df

     Survived Cabin
0           0     M
1           1     C
2           1     M
3           1     C
4           0     M
..        ...   ...
886         0     M
887         1     B
888         0     M
889         1     C
890         0     M

[891 rows x 2 columns]

In [24]:
mean_ordinal=df.groupby(['Cabin'])['Survived'].mean().to_dict()
mean_ordinal

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [25]:
df['mean_encode']=df['Cabin'].map(mean_ordinal)
df

     Survived Cabin  mean_encode
0           0     M     0.299854
1           1     C     0.593220
2           1     M     0.299854
3           1     C     0.593220
4           0     M     0.299854
..        ...   ...          ...
886         0     M     0.299854
887         1     B     0.744681
888         0     M     0.299854
889         1     C     0.593220
890         0     M     0.299854

[891 rows x 3 columns]